<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title></title>
        <style>

            #outlook a {
                padding: 0;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%;
            }

            .es-button {
                mso-style-priority: 100 !important;
                text-decoration: none !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }

            /*
END OF IMPORTANT
*/
            s {
                text-decoration: line-through;
            }

            body,
            html {
                width: 100%;
                font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table {
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                border-collapse: collapse;
                border-spacing: 0;
            }

            .es-wrapper,
            body,
            html,
            table td {
                padding: 0;
                Margin: 0;
            }

            .es-content,
            .es-footer,
            .es-header {
                table-layout: fixed !important;
                width: 100%;
            }

            img {
                display: block;
                border: 0;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            table tr {
                border-collapse: collapse;
            }

            hr,
            p {
                Margin: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5 {
                Margin: 0;
                line-height: 120%;
                mso-line-height-rule: exactly;
                font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
            }

            a,
            ol li,
            p,
            ul li {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
            }

            .es-left {
                float: left;
            }

            .es-right {
                float: right;
            }

            .es-p5 {
                padding: 5px;
            }

            .es-p5t {
                padding-top: 5px;
            }

            .es-p5b {
                padding-bottom: 5px;
            }

            .es-p5l {
                padding-left: 5px;
            }

            .es-p5r {
                padding-right: 5px;
            }

            .es-p10 {
                padding: 10px;
            }

            .es-p10t {
                padding-top: 10px;
            }

            .es-p10b {
                padding-bottom: 10px;
            }

            .es-p10l {
                padding-left: 10px;
            }

            .es-p10r {
                padding-right: 10px;
            }

            .es-p15 {
                padding: 15px;
            }

            .es-p15t {
                padding-top: 15px;
            }

            .es-p15b {
                padding-bottom: 15px;
            }

            .es-p15l {
                padding-left: 15px;
            }

            .es-p15r {
                padding-right: 15px;
            }

            .es-p20 {
                padding: 20px;
            }

            .es-p20t {
                padding-top: 20px;
            }

            .es-p20b {
                padding-bottom: 20px;
            }

            .es-p20l {
                padding-left: 20px;
            }

            .es-p20r {
                padding-right: 20px;
            }

            .es-p25 {
                padding: 25px;
            }

            .es-p25t {
                padding-top: 25px;
            }

            .es-p25b {
                padding-bottom: 25px;
            }

            .es-p25l {
                padding-left: 25px;
            }

            .es-p25r {
                padding-right: 25px;
            }

            .es-p30 {
                padding: 30px;
            }

            .es-p30t {
                padding-top: 30px;
            }

            .es-p30b {
                padding-bottom: 30px;
            }

            .es-p30l {
                padding-left: 30px;
            }

            .es-p30r {
                padding-right: 30px;
            }

            .es-p35 {
                padding: 35px;
            }

            .es-p35t {
                padding-top: 35px;
            }

            .es-p35b {
                padding-bottom: 35px;
            }

            .es-p35l {
                padding-left: 35px;
            }

            .es-p35r {
                padding-right: 35px;
            }

            .es-p40 {
                padding: 40px;
            }

            .es-p40t {
                padding-top: 40px;
            }

            .es-p40b {
                padding-bottom: 40px;
            }

            .es-p40l {
                padding-left: 40px;
            }

            .es-p40r {
                padding-right: 40px;
            }

            .es-menu td {
                border: 0;
            }

            .es-menu td a img {
                display: inline-block !important;
            }

            /*
END CONFIG STYLES
*/
            a {
                text-decoration: underline;
            }

            ol li,
            p,
            ul li {
                font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
                line-height: 150%;
            }

            ol li,
            ul li {
                Margin-bottom: 15px;
            }

            .es-menu td a {
                text-decoration: none;
                display: block;
            }

            .es-wrapper {
                width: 100%;
                height: 100%;
            }

            .es-wrapper-color {
                background-color: #333333;
            }

            .es-header {
                background-color: transparent;
            }

            .es-header-body {
                background-color: #2b2c2c;
            }

            .es-header-body ol li,
            .es-header-body p,
            .es-header-body ul li {
                color: #a2a2a2;
                font-size: 14px;
            }

            .es-header-body a {
                color: #dbdbdb;
                font-size: 14px;
            }

            .es-content-body {
                background-color: #2b2c2c;
            }

            .es-content-body ol li,
            .es-content-body p,
            .es-content-body ul li {
                color: #a2a2a2;
                font-size: 14px;
            }

            .es-content-body a {
                color: #de4a4a;
                font-size: 14px;
            }

            .es-footer {
                background-color: transparent;
            }

            .es-footer-body {
                background-color: #212121;
            }

            .es-footer-body ol li,
            .es-footer-body p,
            .es-footer-body ul li {
                color: #a2a2a2;
                font-size: 13px;
            }

            .es-footer-body a {
                color: #dbdbdb;
                font-size: 13px;
            }

            .es-infoblock,
            .es-infoblock ol li,
            .es-infoblock p,
            .es-infoblock ul li {
                line-height: 120%;
                font-size: 12px;
                color: #cccccc;
            }

            .es-infoblock a {
                font-size: 12px;
                color: #cccccc;
            }

            h1 {
                font-size: 30px;
                font-style: normal;
                font-weight: normal;
                color: #dbdbdb;
            }

            h2 {
                font-size: 24px;
                font-style: normal;
                font-weight: normal;
                color: #dbdbdb;
            }

            h3 {
                font-size: 18px;
                font-style: normal;
                font-weight: normal;
                color: #dbdbdb;
            }

            .es-content-body h1 a,
            .es-footer-body h1 a,
            .es-header-body h1 a {
                font-size: 30px;
            }

            .es-content-body h2 a,
            .es-footer-body h2 a,
            .es-header-body h2 a {
                font-size: 24px;
            }

            .es-content-body h3 a,
            .es-footer-body h3 a,
            .es-header-body h3 a {
                font-size: 18px;
            }

            a.es-button,
            button.es-button {
                border-style: solid;
                border-color: #2b2c2c;
                border-width: 5px 15px 5px 15px;
                display: inline-block;
                background: #2b2c2c;
                border-radius: 7px;
                font-size: 16px;
                font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
                font-weight: normal;
                font-style: normal;
                line-height: 120%;
                color: #de4a4a;
                text-decoration: none;
                width: auto;
                text-align: center;
            }

            .es-button-border {
                border-style: solid solid solid solid;
                border-color: #de4a4a #de4a4a #de4a4a #de4a4a;
                background: #de4a4a;
                border-width: 1px 1px 1px 1px;
                display: inline-block;
                border-radius: 7px;
                width: auto;
            }

            /*
RESPONSIVE STYLES
Please do not delete and edit CSS styles below.
 
If you don't need responsive layout, please delete this section.
*/
            @media only screen and (max-width: 600px) {

                a,
                ol li,
                p,
                ul li {
                    line-height: 150% !important;
                }

                h1 {
                    font-size: 30px !important;
                    text-align: center;
                    line-height: 120% !important;
                }

                h2 {
                    font-size: 26px !important;
                    text-align: center;
                    line-height: 120% !important;
                }

                h3 {
                    font-size: 20px !important;
                    text-align: center;
                    line-height: 120% !important;
                }

                .es-content-body h1 a,
                .es-footer-body h1 a,
                .es-header-body h1 a {
                    font-size: 30px !important;
                }

                .es-content-body h2 a,
                .es-footer-body h2 a,
                .es-header-body h2 a {
                    font-size: 26px !important;
                }

                .es-content-body h3 a,
                .es-footer-body h3 a,
                .es-header-body h3 a {
                    font-size: 20px !important;
                }

                .es-menu td a {
                    font-size: 14px !important;
                }

                .es-header-body a,
                .es-header-body ol li,
                .es-header-body p,
                .es-header-body ul li {
                    font-size: 16px !important;
                }

                .es-content-body a,
                .es-content-body ol li,
                .es-content-body p,
                .es-content-body ul li {
                    font-size: 16px !important;
                }

                .es-footer-body a,
                .es-footer-body ol li,
                .es-footer-body p,
                .es-footer-body ul li {
                    font-size: 13px !important;
                }

                .es-infoblock a,
                .es-infoblock ol li,
                .es-infoblock p,
                .es-infoblock ul li {
                    font-size: 12px !important;
                }

                *[class="gmail-fix"] {
                    display: none !important;
                }

                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3 {
                    text-align: center !important;
                }

                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3 {
                    text-align: right !important;
                }

                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3 {
                    text-align: left !important;
                }

                .es-m-txt-c img,
                .es-m-txt-l img,
                .es-m-txt-r img {
                    display: inline !important;
                }

                .es-button-border {
                    display: block !important;
                }

                a.es-button,
                button.es-button {
                    font-size: 20px !important;
                    display: block !important;
                    border-width: 10px 0 10px 0 !important;
                }

                .es-btn-fw {
                    border-width: 10px 0 !important;
                    text-align: center !important;
                }

                .es-adaptive table,
                .es-btn-fw,
                .es-btn-fw-brdr,
                .es-left,
                .es-right {
                    width: 100% !important;
                }

                .es-content,
                .es-content table,
                .es-footer,
                .es-footer table,
                .es-header,
                .es-header table {
                    width: 100% !important;
                    max-width: 600px !important;
                }

                .es-adapt-td {
                    display: block !important;
                    width: 100% !important;
                }

                .adapt-img {
                    width: 100% !important;
                    height: auto !important;
                }

                .es-m-p0 {
                    padding: 0 !important;
                }

                .es-m-p0r {
                    padding-right: 0 !important;
                }

                .es-m-p0l {
                    padding-left: 0 !important;
                }

                .es-m-p0t {
                    padding-top: 0 !important;
                }

                .es-m-p0b {
                    padding-bottom: 0 !important;
                }

                .es-m-p20b {
                    padding-bottom: 20px !important;
                }

                .es-hidden,
                .es-mobile-hidden {
                    display: none !important;
                }

                table.es-desk-hidden,
                td.es-desk-hidden,
                tr.es-desk-hidden {
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    line-height: inherit !important;
                }

                tr.es-desk-hidden {
                    display: table-row !important;
                }

                table.es-desk-hidden {
                    display: table !important;
                }

                td.es-desk-menu-hidden {
                    display: table-cell !important;
                }

                .es-menu td {
                    width: 1% !important;
                }

                .esd-block-html table,
                table.es-table-not-adapt {
                    width: auto !important;
                }

                table.es-social {
                    display: inline-block !important;
                }

                table.es-social td {
                    display: inline-block !important;
                }
            }

            /*
END RESPONSIVE STYLES
*/
            .es-p-default {
                padding: 20px 20px 0;
            }

            .es-p-all-default {
                padding: 0;
            }
        </style>
    </head>

    <body>
        <div class="es-wrapper-color">
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td class="esd-email-paddings" valign="top">
                            <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-content esd-header-popover"
                                align="center">
                                <tbody>
                                    <tr>
                                        <td class="es-adaptive esd-stripe" esd-custom-block-id="5601" align="center">
                                            <table
                                                class="es-content-body"
                                                style="background-color: transparent;"
                                                width="600"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="center">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-structure es-p10" align="left">
                                                            <!--[if mso]><table width="580"><tr><td width="280" valign="top"><![endif]-->
                                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="280" align="left">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="es-infoblock esd-block-text es-m-txt-c" align="left">
                                                                                            <p>The World At Your Fingertips</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->
                                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="280" align="left">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="right" class="es-infoblock esd-block-text es-m-txt-c">
                                                                                            <p>
                                                                                                <a href="https://www.magostech.com" target="_blank" class="view">View in browser</a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-header es-mobile-hidden"
                                align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-stripe" align="center" esd-custom-block-id="88414">
                                            <table
                                                class="es-header-body"
                                                width="600"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="center"
                                                style="background-color: #596ad2;"
                                                bgcolor="#596ad2">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-structure es-p10" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="esd-block-image es-p10" align="center" style="font-size: 0px;">
                                                                                            <a href="https://viewstripo.email" target="_blank"><img
                                                                                                src="https://magostech.net/images/magostech-logo.png"
                                                                                                alt="Automotive logo"
                                                                                                title="Automotive logo"
                                                                                                width="184"
                                                                                                style="display: block;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="esd-structure es-p10t es-p10b" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" class="esd-block-text es-p10">
                                                                                            <h3 style="font-size: 35px; color: #ffffff; text-align: center;">
                                                                                                <strong>Mobile Apps Development</strong>
                                                                                            </h3>
                                                                                            <p style="display: none; color: #fff;"><br></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-stripe" align="center">
                                            <table
                                                class="es-content-body"
                                                width="600"
                                                cellspacing="0"
                                                cellpadding="0"
                                                bgcolor="#2b2c2c"
                                                align="center">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-structure" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            class="esd-block-banner"
                                                                                            style="position: relative;"
                                                                                            align="center"
                                                                                            esdev-config="h1">
                                                                                            <a target="_blank" href="https://www.magostech.com/"><img
                                                                                                class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                                                                src="https://peesrb.stripocdn.email/content/guids/bannerImgGuid/images/611617877337480.png"
                                                                                                alt="Mobile Applications are transforming businesses whether developed for you"
                                                                                                title="Mobile Applications are transforming businesses whether developed for you"
                                                                                                width="600"
                                                                                                style="display: block;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            class="esd-structure es-p10"
                                                            align="left"
                                                            bgcolor="#ffffff"
                                                            style="background-color: #ffffff;">
                                                            <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td
                                                            width="288" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="288" class="es-m-p20b esd-container-frame" align="left">
                                                                            <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                style="border-left:5px solid #6b8ff1;border-right:5px solid #6b8ff1;border-top:5px solid #6b8ff1;border-bottom:5px solid #6b8ff1;background-color: #ffffff;"
                                                                                bgcolor="#ffffff">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                                                            <a target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="http://magostech.net/images/mobile_1.png"
                                                                                                alt="alt"
                                                                                                style="display: block;"
                                                                                                width="278"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td><td width="5"></td><td width="287" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="287" align="left" class="esd-container-frame">
                                                                            <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                bgcolor="#ffffff"
                                                                                style="border-left:5px solid #7A8AFF;border-right:5px solid #7A8AFF;border-top:5px solid #7A8AFF;border-bottom:5px solid #7A8AFF;background-color: #ffffff;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                                                            <a target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://peesrb.stripocdn.email/content/guids/CABINET_e42181c32829ab45a8605f8d6c26eab6/images/29751617876440820.png"
                                                                                                alt="alt"
                                                                                                style="display: block;"
                                                                                                width="246"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-footer esd-footer-popover"
                                align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-stripe" esd-custom-block-id="5620" align="center">
                                            <table
                                                class="es-footer-body"
                                                style="background-color: #596ad2;"
                                                width="600"
                                                cellspacing="0"
                                                cellpadding="0"
                                                bgcolor="#596ad2"
                                                align="center">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="esd-block-image es-p15b" align="center" style="font-size: 0px;">
                                                                                            <a href="https://www.magostech.com/" target="_blank"><img
                                                                                                src="https://magostech.net/images/magostech-logo.png"
                                                                                                alt="Magostech logo"
                                                                                                title="Magostech logo"
                                                                                                width="144"
                                                                                                style="display: block;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="esd-block-social es-p15b" align="center" style="font-size:0">
                                                                                            <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="es-p20r" valign="top" align="center">
                                                                                                            <a target="_blank" href="https://www.facebook.com/digitalmarketigindelhi/"><img
                                                                                                                title="Facebook"
                                                                                                                src="https://peesrb.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png"
                                                                                                                alt="Fb"
                                                                                                                width="32"></a>
                                                                                                        </td>
                                                                                                        <td class="es-p20r" valign="top" align="center">
                                                                                                            <a target="_blank" href="https://twitter.com/Sitecore_CMS_UK"><img
                                                                                                                title="Twitter"
                                                                                                                src="https://peesrb.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png"
                                                                                                                alt="Tw"
                                                                                                                width="32"></a>
                                                                                                        </td>
                                                                                                        <td class="es-p20r" valign="top" align="center" esd-tmp-icon-type="pinterest">
                                                                                                            <a target="_blank" href="https://in.pinterest.com/magostech/"><img
                                                                                                                title="Pinterest"
                                                                                                                src="https://peesrb.stripocdn.email/content/assets/img/social-icons/logo-white/pinterest-logo-white.png"
                                                                                                                alt="P"
                                                                                                                width="32"></a>
                                                                                                        </td>
                                                                                                        <td valign="top" align="center" esd-tmp-icon-type="linkedin">
                                                                                                            <a target="_blank" href="https://www.linkedin.com/company/magostech/about/"><img
                                                                                                                title="Linkedin"
                                                                                                                src="https://peesrb.stripocdn.email/content/assets/img/social-icons/logo-white/linkedin-logo-white.png"
                                                                                                                alt="In"
                                                                                                                width="32"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-text">
                                                                                            <p style="font-size: 13px; color: #ffffff;">A-78, Ground, Block A, Sector 4, Noida, 201301</p>
                                                                                            <p style="font-size: 13px; color: #ffffff;"><br></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="esd-block-text es-p5t" align="center">
                                                                                            <p style="font-size: 13px; color: #ffffff;">We plan a perfect strategy to make
                                                                                                and deliver a creative and innovative system with modern web technology, tools
                                                                                                like Sitecore CMS, mobile application development (android, I-phone, game,
                                                                                                windows), web development, web design, business logo, web SEO(search engine
                                                                                                optimization),&nbsp;</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

</html>